{
  "slug": "groovy",
  "language": "Groovy",
  "repository": "https://github.com/exercism/xgroovy",
  "active": false,
  "problems": [
    "hamming",
    "gigasecond",
    "raindrops",
    "rna-transcription",
    "difference-of-squares",
    "leap",
    "nth-prime"
  ],
  "deprecated": [

  ],
  "ignored": [

  ],
  "foregone": [

  ]
}
