{
  "slug": "groovy",
  "language": "Groovy",
  "repository": "https://github.com/exercism/xgroovy",
  "active": true,
  "problems": [
    "hamming",
    "gigasecond",
    "raindrops",
    "rna-transcription",
    "difference-of-squares",
    "leap",
    "nth-prime",
    "robot-name",
    "roman-numerals",
    "grains",
    "word-count"
  ],
  "deprecated": [

  ],
  "ignored": [

  ],
  "foregone": [

  ]
}
